{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "contentlayer/generated": ["./.contentlayer/generated"],
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["./src/lib/*"]
    },
    "target": "ES2020"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".contentlayer/generated",
    "contentlayer.config.js"
  ],
  "exclude": ["node_modules"],
  "paths": {
    "contentlayer/generated": ["./.contentlayer/generated"],
  }
}
